\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[margin=1.1cm]{geometry}
\usepackage{graphicx}
\usepackage[T1]{fontenc}

\usepackage{pgffor}
\newcommand\resp[1]{
  ~\\[-10pt]\par\nobreak
  \noindent
  \foreach \n in {1,...,#1}{\makebox[\linewidth]{\dotfill}\\[10pt]}%
}%
\title{Optimization under uncertainty} \author{Nicolas Gast \and
  Vincent Jost} \date{November 17, 2017}

\begin{document}

%\maketitle 

\begin{center}
  \Large Master ORCO -- Optimization under uncertainty -- October 19
  2018
\end{center}
{\noindent\large Firstname : \dots\dots\dots\dots\dots\dots\\
  Lastname : \dots\dots\dots\dots\dots\dots} \bigskip

Please be \textbf{concise} and \textbf{precise}.  All documents are
allowed. Electronic devices are not allowed.

Duration : 30min. % -- the notation scale is given as an indication.

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\section{Markov chain}

We consider the following two Markov chains :

\begin{center}
\begin{tabular}{cccc}
  (a)&\begin{minipage}{.3\linewidth}
    \begin{tikzpicture}[->,shorten >=2pt]
      \tikzstyle{state}=[circle,draw]
      \node[state] at (0,0) (1) {1};%
      \node[state] at (2,0) (2) {2};%
      \node[state] at (1,-1.5) (3) {3};%
      \draw (1) edge[bend left] node[above]{$1/3$} (2);%
      \draw (2) edge[bend left] node[right]{$1$} (3);%
      \draw (3) edge[bend left] node[left]{$1$} (1);%
      \draw (1) edge[loop above] node[above]{$2/3$} (1);%
    \end{tikzpicture}
  \end{minipage}
  &(b)&
        \begin{minipage}{.4\linewidth}
          \begin{tikzpicture}[->,shorten >=2pt]
            \tikzstyle{state}=[circle,draw]
            \node[state] at (0,0) (1) {1};%
            \node[state] at (2,0) (2) {2};%
            \node[state] at (2,-1.5) (3) {3};%
            \node[state] at (0,-1.5) (4) {4};%
            \draw (2) edge[bend right] node[above]{$1/2$} (1);%
            \draw (2) edge[bend left] node[right]{$1/2$} (3);%
            \draw (3) edge[bend left] node[below]{$1$} (4);%
            \draw (4) edge[bend left] node[above]{$1/2$} (3);%
            \draw (1) edge[loop left] node[left]{$1/2$} (1);%
            \draw (1) edge[bend right] node[left]{$1/2$} (4);%
            \draw (4) edge[loop left] node[left]{$1/2$} (4);%
          \end{tikzpicture}
        \end{minipage}    
\end{tabular}
\end{center}
  
\begin{enumerate}
\item Do these two chains have a unique stationary distribution
  (please justify)?

  \resp{3}
  
\item For the chain(s) that have a unique stationary distribution,
  compute it.
  
  \resp{14}
\end{enumerate}

\newpage


\section{The newsvendor problem}

%\subsection{One-stage problem}

We consider a newsvendor that decides how many copies
$u\in\{0,1,2\dots\}$ he/she wants to order each day. He/she faces a
demand $\xi\{0,1,\dots\}$ that we know is distributed according to a
Poisson distribution of mean $\lambda=3$ (\emph{i.e.},
$\mathbb{P}(\xi=i)=\lambda^ie^{-\lambda}/i!$.

The newsvendor needs to decide how many copies he wants to buy in the
morning. Assume that the price to buy is $1$ euro per copy. Each copy
will be sold for $4$ euros if there is enough demand. Unsold copies
are lost.

For your information, The average demand is $\mathbb{E}[\xi]=3$ and we
give the following table of values:

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline
  $i$&0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\  \hline
  $\mathbb{P}(\xi=i)$&0.05 & 0.15 & 0.22 & 0.22 & 0.17 & 0.10 & 0.05
                                & 0.02 & 0.01 & 0.00 & 0.00\\  \hline
  $\mathbb{P}(\xi \ge i)$&1.00&0.95 & 0.80 & 0.58 & 0.35 & 0.18 & 0.08
                                & 0.03 & 0.01 & 0.00 & 0.00\\  \hline
\end{tabular}

\begin{enumerate}
% \item Express your expected revenue as a function of the number of
%   copies that you buy. 
\item What is your expected revenue if you order $3$ copies?

  \resp{2}
  
\item Compute the optimal number of copies that should be ordered in
  order to maximize your expected revenue.

  \resp{7}
  
\item What is the expected payoff of this policy (we call this value
  $V$)?  What is your expected payoff if you could know the demand in
  advance (we call this value $P$). What is the value of perfect
  information ($P-V$)?

  \resp{3}

\item Assume now that, one time per day, you are allowed to buy an
  extra number of copies (still for $1$ euro). You can do it whenever
  you want (but you do not know how many copies will be bought). How
  do you proceed?

  \resp{6}
  
\end{enumerate}

\end{document}
