\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage[margin=1.1cm]{geometry}
\usepackage{graphicx}
\usepackage[T1]{fontenc}

\usepackage{pgffor}
\newcommand\resp[1]{
  ~\\[-10pt]\par\nobreak
  \noindent
  \foreach \n in {1,...,#1}{\makebox[\linewidth]{\dotfill}\\[10pt]}%
}%
\title{Optimization under uncertainty} \author{Nicolas Gast \and
  Vincent Jost} \date{November 17, 2017}

\begin{document}

%\maketitle 

\begin{center}
  \Large Master ORCO -- Optimization under uncertainty -- November 8
  2018
\end{center}
{\noindent\large Firstname : \dots\dots\dots\dots\dots\dots\\
  Lastname : \dots\dots\dots\dots\dots\dots} \bigskip

Please be \textbf{concise} and \textbf{precise}.  All documents are
allowed. Electronic devices are not allowed.

Duration : 30min. % -- the notation scale is given as an indication.

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

We model a gambler as a Markov chain. Initially, the gambler starts
with $X_0\in\{0\dots,5\}$ euros. At each time step, he/she can bet up
to $X_t$ euros (bets are integer between $1$ and $X_{t}$). The game
stops if $X_t=0$.

If the gambler bets $U_t$, then with probability $p$, the gambler wins
$2U_t$ and with probability $q=1-p$, the gambler looses $U_t$:
\begin{align*}
  X_{t+1} = \left\{
  \begin{array}{ll}
    X_t+2U_t&\text{ with probability $p$}\\
    X_t-U_t&\text{ with probability $q=1-p$}
  \end{array}
             \right.
\end{align*}
The gambler continues playing until $X_t=0$ or $X_t=5$.

\section{Performance of the ``prudent'' strategy}

For now, we assume that that the $U_t=\min(1,X_t)$. 

\begin{enumerate}
\item Draw the transition graph of a Markov chain that describes the
  amount of money that the gambler has. 

  \resp{3}
  
\item Let $V_i$ be the probability that the gambler ends with $5$ or
  more euros given that he/she started with $i$ euros. Write below a
  set of linear equations that links the values of $V_i$, $p$ and $q$.

  \begin{itemize}[itemsep=5pt]
  \item $V_0=$ \makebox[0.95\linewidth]{\dotfill}
  \item $V_1=$ \makebox[0.95\linewidth]{\dotfill}
  \item $V_2=$ \makebox[0.95\linewidth]{\dotfill}
  \item $V_3=$ \makebox[0.95\linewidth]{\dotfill}
  \item $V_4=$ \makebox[0.95\linewidth]{\dotfill}
  \item $V_5=$ \makebox[0.95\linewidth]{\dotfill}
  \end{itemize}
\item Prove that $V_2=\frac{p^2(1+2q)}{1-2pq^2}$.

  \resp{16}
  
\end{enumerate}

\section{Optimal Gambling}

We now consider a Gambler that wants to maximize its probability of
ending with $5$ euros or more before going bankrupt. 

\begin{enumerate}
\item Let $V^*_i$ be the probability of ending with $5$ euros or more
  given that you start with $i$ euros (when you apply the optimal
  policy). Using Bellman's equation, write a set of equations
  satisfied by $V^*_i$: 

  \begin{itemize}[itemsep=5pt]
  \item $V^*_0=$ \makebox[0.95\linewidth]{\dotfill}
  \item $V^*_1=$ \makebox[0.95\linewidth]{\dotfill}
  \item $V^*_2=$ \makebox[0.95\linewidth]{\dotfill}
  \item $V^*_3=$ \makebox[0.95\linewidth]{\dotfill}
  \item $V^*_4=$ \makebox[0.95\linewidth]{\dotfill}
  \item $V^*_5=$ \makebox[0.95\linewidth]{\dotfill}
  \end{itemize}
  
\item For which values of $p$ is the ``prudent policy'' considered in
  Exercise~1 optimal?  \textbf{Indication} : Assume that the value
  function is the value $V$ computed in Exercise $1$ and performs one
  step of policy improvement.

  \resp{7} 
  
\item What is the optimal strategy as a function of $p$?

  \resp{3}
  
\end{enumerate}

\end{document}
