\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[margin=1.1cm]{geometry}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{pdfpages}

\usepackage{pgffor}
\newcommand\resp[1]{
  ~\\[-10pt]\par\nobreak
  \noindent
  \foreach \n in {1,...,#1}{\makebox[\linewidth]{\dotfill}\\[10pt]}%
}%
\renewcommand\resp[1]{}


\title{Optimization under uncertainty} %
\author{Marie-Laure Espinouse \and Nicolas Gast \and Vincent Jost} %
\date{January 26, 2018} 

\begin{document}

%\maketitle 

\begin{center}
  \Large Master ORCO -- Optimization under uncertainty -- Final Exam, jan 24, 2020
\end{center}
% {\noindent\large Firstname : \dots\dots\dots\dots\dots\dots\\
% Lastname : \dots\dots\dots\dots\dots\dots}

Use \textbf{three separates sheets} for ``Exercises 1 and 2'',
``Exercice 3'' and ``Exercises 4''.  \bigskip

Please be \textbf{concise} and \textbf{precise}.  Only document
allowed : one A4 sheet %(1 sided, not recto-verso), 
hand written. Electronic devices are not allowed.

Duration : 3h -- the notation scale is given as an indication.
 
(Moreover, bonus questions are subject to high uncertainty regarding their notation).

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}


\section{A Game of Dice (4 points)}

We consider a two-player game, in which each player has a $K$ face
uniform dice.  The game is played as follows:
\begin{itemize}
\item First, Player~1 can role the dice up to $T$ times. Only the
  value of the last draw counts.
\item Once Player~1 stops, then, Player~2 can role the dice up to $2$
  times. Player~2 can observe the value of the dice of Player~1.
\end{itemize}
In the end, the two dice are compared, the player with the smallest
dice value pays $1$ Euro to the other player.  Nothing happens in case
of tie (i.e. equality of dice). This is a zero-sum game in which each
player tries to maximize its expected gain. 


\begin{enumerate}
  \item We consider $K=2$. Compute the smallest value of $T$ such that
  the expected gain of Player~1 is strictly positive.
\item We now consider that $K=10^6$ so that ties can be neglected. We
  denote by $v_t$ the expected gain for Player~$1$ if (s)he has $t$
  draws left.
  \begin{enumerate}
  \item Give a formula for $v_1$ and justify that $v_1\approx-1/3$.
  \item Find an equation that links $v_{t+1}$ and $v_{t}$ for $t\ge1$
    (note: you are not asked to solve this equation).
  \item (Bonus*) Prove that $v_2\approx (4\sqrt{3}-9)/27\approx-0.08$
    and that $v_3>0$.
  \end{enumerate}
\end{enumerate}

\section{Finding a lost object (7 points)}%

\vspace{-.4cm} \hfill{\tiny\emph{(adapted from
    \url{http://www.math.leidenuniv.nl/~spieksma/colleges/besliskunde/MDP.pdf})}}

You have lost your favorite book, but you do not know precisely where.
There are various possibilities for the place where this could have
occurred.  You will start to investigate all these possible places.
This will take time.  The longer you search a given spot, the less
likely it is that the book is actually there. How long should you
search?\medskip

We model this problem as follows.  You know that your favorite book is
in your home with (known) probability $p$.  Each investigation of your
home costs $c$ (this might reflect time).  If the book is in your
home, it will be found with probability $\beta$ each time you
investigate your home.  If the book is found, investigation is
immediately stopped. You are allowed to make at most $N$
investigations. For you, the value of the book is $r$. Your aim is to
maximize the expected value that you will have if you find your book
minus the expected searching cost.
\begin{enumerate}
\item Let $p_i$ be the probability that the book is in your home,
  given $i$ unsuccessful investigations. Show that
  $p_i=\frac{p(1-\beta)^i}{p(1-\beta)^i+ (1-p)}$.
\item Formulate as a Markov decision process, by specifying state
  space, reward, actions, and transition probabilities.  Justify your
  choice.  The expected total reward under an arbitrary strategy
  should be the expected value that you will have if you find your
  book minus the cost of investigations.
% \item Characterize the optimal strategy when $p=1$ (this might depend
%   on $c$ and $\beta$).
\item Characterize the optimal strategy when $p<1$ (this might depend
  on $c$ and $\beta$).
\item We now consider that the book you are looking for is located at
  home with probability $p$ and in your car with probability $1-p$. An
  investigation of your home or of your car takes one unit of time. If
  the object is in your home and you search your home, the
  investigation is successful with probability $\beta_h$ (and with
  probability $\beta_c$ if it is in your car). Going from your home to
  your car takes $\tau$ units of time. As before, you are allowed to
  make at most $N$ investigations.
  \begin{enumerate}
  \item Compute $p_{i,j}$, the probability that your book is in your
    house given $i$ unsuccessful search of your house and $j$
    unsuccessful search of your car.
  \item You want to minimize the expected time before finding your
    book. Formulate the problem as a Markov Decision Process and give
    Bellman's equations.
  \item Explain how to write a program that would compute the optimal
    investigation policy.
  \end{enumerate}
\end{enumerate}

\includepdf[pages=-]{Ex_MLespinouseDS.pdf}

\setcounter{section}{3}


\section{Online coloring  (5 points)}

%Given a set $I$ of intervals of the real line, the associated interval graph
%is the graph with $I$ as set of vertices, and in which vertices $i$ and $j$ are adjacent
%iff the intervals $i$ and $j$ intersect (i.e. have a real value in common).

The Grundy number $\Gamma(G)$ of a graph $G$ is the maximum, over all possible orders of the vertices, of the number of colors used by the greedy coloring algorithm.


\begin{enumerate}


\item \textbf{What is the chromatic number of the following graph ?} (e.g. Provide a valid coloring of the nodes, using as few colors as possible (e.g. a primal/upper bound) and provide a lower bound on the number of colors used by any valid coloring (e.g. a dual/lower bound). Ideally, your primal and dual bounds should be equal, but if you fail to achieve equality, you might still score points if your solutions and bounds are logically correct).



\vspace{1cm}

\begin{tikzpicture}
  [scale=.48,auto=left,every node/.style={draw,circle,inner sep=0.25cm}]
  
  
  
  \node (n1) at (1,0) {};
  \node (n2) at (3,0)  {};
  \node (n3) at (5,0)  {};
  \node (n4) at (7,0) {};


  \node (n5) at (11,0)  {};
  \node (n6) at (13,0)  {};
  \node (n7) at (15,0)  {};
  \node (n8) at (17,0)  {};

  \node (n9) at (21,0)  {};
  \node (n10) at (23,0)  {};
  \node (n11) at (25,0)  {};
  \node (n12) at (27,0)  {};


  \node (n13) at (31,0)  {};
  \node (n14) at (33,0)  {};
  \node (n15) at (35,0)  {};
  \node (n16) at (37,0)  {};



  \node (n17) at (4,2)  {};
  \node (n18) at (14,2)  {};
  \node (n19) at (24,2)  {};
  \node (n20) at (34,2)  {};      


  \node (n21) at (19,6)  {};

  \node (n22) at (16,8)  {};
  \node (n23) at (18,8)  {};
  \node (n24) at (20,8)  {};      
  \node (n25) at (22,8)  {};      




  

  \foreach \from/\to in {n1/n2,n2/n3,n3/n4,n5/n6,n6/n7,n7/n8,n10/n9,n10/n11,n11/n12,n13/n14,n14/n15,n15/n16,n1/n17,n2/n17,n3/n17,n4/n17,n5/n18,n6/n18,n7/n18,n8/n18,n9/n19,n10/n19,n11/n19,n12/n19,n13/n20,n14/n20,n15/n20,n16/n20,n20/n19,n19/n18,n18/n17,n21/n22,n21/n23,n21/n24,n21/n25,n21/n17,n21/n18,n21/n19,n21/n20,n22/n23,n24/n23,n24/n25}
    \draw (\from) -- (\to);
\end{tikzpicture}

\vspace{1cm}



\item Provide an ordering of the vertices of the graph above (\textbf{with the goal of} approaching as much as you can \textbf{the Grundy number} of the graph) and \textbf{run the greedy coloring algorithm} with respect to your ordering.

\item Provide the best possible (e.g. ``best'', depending on what you understand, have time to write, conjecture and/or prove) upper bound on $\Gamma(G)$.
\end{enumerate}




\end{document}