\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[margin=1.1cm]{geometry}
\usepackage{graphicx}
\usepackage[T1]{fontenc}

\usepackage{pgffor}
\newcommand\resp[1]{
  ~\\[-10pt]\par\nobreak
  \noindent
  \foreach \n in {1,...,#1}{\makebox[\linewidth]{\dotfill}\\[10pt]}%
}%
\title{Optimization under uncertainty} \author{Nicolas Gast \and
  Vincent Jost} \date{November 17, 2017}

\begin{document}

%\maketitle 

\begin{center}
  \Large Master ORCO -- Optimization under uncertainty -- November 17
  2017
\end{center}
{\noindent\large Firstname : \dots\dots\dots\dots\dots\dots\\
  Lastname : \dots\dots\dots\dots\dots\dots} \bigskip

Please be \textbf{concise} and \textbf{precise}.  All documents are
allowed. Electronic devices are not allowed.

Duration : 1h30 -- the notation scale is given as an indication. 

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\section{Markov chain  (4pts)}

We consider the following two Markov chains :

\begin{center}
\begin{tabular}{cccc}
  (a)&\begin{minipage}{.3\linewidth}
              \begin{tikzpicture}[->,shorten >=2pt]
                \tikzstyle{state}=[circle,draw]
            \node[state] at (0,0) (1) {1};%
            \node[state] at (2,0) (2) {2};%
            \node[state] at (1,-1.5) (3) {3};%
            \draw (1) edge[bend left] node[above]{$1/2$} (2);%
            \draw (2) edge[bend left] node[right]{$1$} (3);%
            \draw (3) edge[bend left] node[left]{$1$} (1);%
            \draw (1) edge[loop above] node[above]{$1/2$} (1);%
          \end{tikzpicture}
  \end{minipage}
  &(b)&
        \begin{minipage}{.4\linewidth}
              \begin{tikzpicture}[->,shorten >=2pt]
                \tikzstyle{state}=[circle,draw]
            \node[state] at (0,0) (1) {1};%
            \node[state] at (2,0) (2) {2};%
            \node[state] at (2,-1.5) (3) {3};%
            \node[state] at (0,-1.5) (4) {4};%
            \draw (2) edge[bend right] node[above]{$1/2$} (1);%
            \draw (2) edge[bend left] node[right]{$1/2$} (3);%
            \draw (3) edge[bend left] node[below]{$1$} (4);%
            \draw (4) edge[bend left] node[above]{$1/2$} (3);%
            \draw (1) edge[loop left] node[above]{$1$} (1);%
            \draw (4) edge[loop left] node[above]{$1/2$} (4);%
          \end{tikzpicture}
        \end{minipage}    
\end{tabular}
\end{center}
  
\begin{enumerate}
\item Do these two chains have a unique stationary distribution
  (please justify)?

  \resp{3}
  
\item For the chain(s) that have a unique stationary distribution,
  compute it.
  
  \resp{14}
\end{enumerate}

\newpage
\section{Queing theory (6pts)}

\newcommand\queue[4]{
  % Adapted from
  % http://tex.stackexchange.com/questions/119597/how-can-i-create-a-queuing-node-using-tikz 
  % the rectangle with vertical rules
  \draw (#1,#2) -- ++(2cm,0) -- ++(0,-1.5cm) -- ++(-2cm,0);
  \foreach \i in {1,...,4} {\draw (#1+2-\i*0.3,#2) -- +(0,-1.5cm);}
  
  % the circle
  \draw (#1+2.75,#2-0.75) circle [radius=0.75cm];
  
  % the arrows and labels
  \draw[->] (#1+3.5,#2-0.75) -- +(20pt,0);
  \draw[->] (#1-1,#2-.75) node[left] {$#3$} -- +(20pt,0);
  \node at (#1+2.75,#2-0.75) {$#4$};
}

Consider the following queuing network. Jobs arrive according to a
Poisson process with intensity $\lambda$. They are served by the first
server (the service time is exponentially distributed of mean
$1/\mu_1$).  Half of them are then served again by the server $2$ (the
service time is exponentially distributed of mean $1/\mu_2$). The
others leave directly the system.

\begin{center}
  \begin{tikzpicture}[>=latex]
    \queue{0}{0}{\lambda}{\mu_1} \queue{4.5}{0}{}{\mu_2}
    \node at (4.25,-.5) {$1/2$};
    \draw (3.75,-.75) edge[->] node[fill=white,inner sep=1pt]{$1/2$}
    (3.75,-2);
  \end{tikzpicture}
\end{center}

\begin{enumerate}
\item Express the stability conditions as a function of $\lambda$,
  $\mu_1$ and $\mu_2$.

  \resp{2}
  
\item Assume that $\lambda=1$, $\mu_1=2$ and $\mu_2=2$ and consider
  that the system is in steady-state. 
  \begin{enumerate}
  \item What is the mean number of jobs in the system? 

    \resp{8}
  
  \item What is the mean sojourn time of a job in the system?

    \resp{3}
    
  \item What is the probability that, at a given time, both queues are
    empty?

    \resp{3}
    
  \end{enumerate}
\end{enumerate}
\newpage

{\noindent\large Firstname : \dots\dots\dots\dots\dots\dots\\
  Lastname : \dots\dots\dots\dots\dots\dots}

\section{Stochastic \emph{longest} path (4pts)}

\includegraphics[width=.8\linewidth]{stochasticLongest}

Circle nodes correspond to decision nodes and square nodes to chance
nodes.  Decisions can be made at circle nodes. For instance, if you
select action $B$ when you are in state $A$, then you will go to state
$D$ with probability $1/4$ (and distance $2$) and to state $E$ with
probability $3/4$ (and distance $4$).

\begin{enumerate}
\item Compute a policy that \emph{maximizes} the expected distance
  between $A$ and $P$.
\end{enumerate}

\resp{12}
\newpage

\section{A bit of modeling (6pts)}

You are the IT manager of a small company.  You use a software for a
period of 4 years.  The software needs to be updated every year (else
it becomes outdated).  A new version has been installed on January 1st
2017.  We consider the following model :
\begin{itemize}
\item If a new version of the software is installed at the beginning
  of a year, it yields 100k euros for the year.
\item If the software is $x$ years old at the beginning of a year, it
  is less efficient and only yields (100-20$x$)k euros.
\item At the end of each year, you have the opportunity to install a
  new version of the software for the next year. This costs $20$k
  euros but there is a probability $15\%$ of breaking the software
  when you do it (in which case the software will be broken for the
  next year, see item 5 below).
\item If you decide not to update the software, then with probability
  $30\%$, the software will be broken for the next year. 
\item If the software is broken, you have to update it to the new
  version which takes time and money. In this case, the software
  yields $0$ euros for this year and a new version of the software
  will be available one year later (with probability $100\%$).
\end{itemize}

Suppose you want to optimize the expected value of the software on
between January 1st 2017, and December 31st 2022 (there are $5$
decisions epochs : January 1st 2018, 2019, 2020, 2021 and 2022).
\begin{enumerate}
\item Formulate the problem as a Markov decision process (\emph{i.e.},
  describe the state space, the costs and the transitions). The best
  is probably to draw a graph that represents your model.

  \resp{19}

  \newpage 
  {\noindent\large Firstname : \dots\dots\dots\dots\dots\dots\\
  Lastname : \dots\dots\dots\dots\dots\dots} \bigskip

\item Solve the problem by dynamic programming: give the Bellman value
  function, the optimal policy, and the expected value of the software
  over the whole time horizon.

  \resp{26}
\end{enumerate}

\end{document}
