\documentclass{beamer}
\usetheme{Boadilla}
\beamertemplatenavigationsymbolsempty
\setbeamercolor*{block title}{fg=blue!70!black!90, bg=blue!8}
\setbeamercolor*{block body}{bg=blue!4}
\newcommand\red[1]{{\color{red!80!black!100}#1}}
\setbeamercolor{alerted text}{fg=red!80!black!100}
\newcommand\green[1]{{\color{green}#1}}
\definecolor{darkgreen}{rgb}{0, 0.5, 0}
\makeatother
\setbeamertemplate{footline}
{
  \hfill 
  \usebeamerfont{author in head/foot}\insertshortauthor{} -- 
  \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \vskip0pt%
}
\makeatletter

\newcommand\mpage[2]{%
  \begin{minipage}{#1\linewidth}%
    #2%
  \end{minipage}%
}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel} \usepackage{tikz} \usepackage{enumerate}
\usepackage{appendixnumberbeamer}
\usepackage{mathtools} % pour underbrace et \mathclap
\usepackage{ulem}
\usepackage{eurosym}
\usepackage{arydshln}
%\usepackage{hyperref}

\newtheorem{defi}{Definition}

\newcommand\U{\mathbb{U}}
\newcommand\R{\mathbb{R}}
\newcommand\N{\mathbb{N}}
\newcommand\calA{\mathcal{A}}
\newcommand\calX{\mathcal{X}}
\newcommand\calY{\mathcal{Y}}
\newcommand\calF{\mathcal{F}}
\newcommand\calS{\mathcal{S}}
\newcommand\calU{\mathcal{U}}
\newcommand\calR{\mathcal{R}}
\newcommand\calP{\mathcal{P}}
\newcommand\ProbaB[1]{\mathbb{P}\left(#1\right)}
\newcommand\Proba[1]{\mathbb{P}(#1)}
\newcommand\Ind[1]{\mathbf{1}_{\{#1\}}}
\newcommand\expect[1]{\mathbb{E}\left[#1\right]}
\newcommand\esp[1]{\expect{#1}}
\newcommand\var[1]{\mathrm{var}(#1)}
\newcommand\hide[1]{(au tableau)}
\newcommand\norm[1]{\left\|#1\right\|}
\newcommand\abs[1]{\left|#1\right|}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
% \newcommand\hide[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% The following black magic puts copies of the table of contents
%%% throughout your talk: you might not want this.
\AtBeginSection[]
{
  \begin{frame}{Outline}
    \tableofcontents[current,currentsection]
  \end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{}{figs/}{simu/}{../simulations/}{simu/outputs/}}

\definecolor{violet}{rgb}{0.2, 0., 0.7}
\definecolor{green}{rgb}{0, 0.7, 0}
\setbeamercolor{math text}{fg=violet}

\newcommand{\pdfmovie}[4]{\href{run:#1}{\framebox{\parbox[c][#3][c]{#2}{\center
        #4}}}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "slides_intro"
%%% End:
