\input{latex_entete}

\title{Master ORCO : Optimization under uncertainty : Update on
  Grading and Mini-project}%
\author{Nicolas Gast}


\begin{document}

\maketitle 

\begin{frame}{Grading}
  \begin{itemize}
  \item[20\%] 1 written test during semester (November 17 or 24) 
  \item[30\%] Mini project :
    \begin{itemize}
    \item Written report 
    \item Oral presentation (December 24 or January 12)
    \end{itemize}
  \item[50\%] Final exam
  \end{itemize}
\end{frame}

\begin{frame}{Mini project : details}
  Group of maximum 4.

  \begin{itemize}
  \item Written report (5-10 pages).  Contents :
    \begin{itemize}
    \item Presentation of the problem
    \item Mathematical model 
    \item Studied solution 
    \item Numerical results
    \end{itemize}
    Should be sent to us by email at least 4 days before the oral
    presentation (Monday night).

  \item Oral presentation : last day of the course. 
    \begin{itemize}
    \item 10 min of presentation (per group)
    \item 10 min of discussion / question
    \end{itemize}
    $20\text{min} \times (6\text{ to }8) \text{ groups}\approx
    3\mathrm{h}$. 
  \end{itemize}

  Note : except for particular cases, all members of the group will
  obtain the same grade.
\end{frame}
\end{document}
