\input{latex_entete}

\title{Master ORCO : Optimization under uncertainty : introduction}%
\author{Nicolas Gast}


\begin{document}

\maketitle 

\begin{frame}{Organization}
  Teachers: Nicolas Gast, Jérôme Malick, Moritz Muhlenthaler\bigskip
  
  \mpage{.6}{
    \begin{tabular}{cc@{~}cc}
      \color{blue}1&Nicolas     &Introduction&\\
      2&--  &Markov Chains& \\
      3&Stochastic&Markov decision processes&\\
      4&Optimization          &Markov decision processes& \\\hdashline
      5&--          &Bandits and Reinforcement Learning& \\ \hline
      \color{darkgreen} 6& Jérôme&\\
      7&Chance-constraint& and distributionnally robust optimization\\
      \hline      
      \color{red}8& Moritz      &&\\
      9&--&\\
      10&Robust&&\\
      11&optimization&&\\\hdashline
      12&--&&\color{black}\\
    \end{tabular}
  }

  \color{black}
  
  \vspace{1cm}
  Slides \textbf{and} exercises:
  \url{https://gitlab.inria.fr/gast/courseOptimizationUncertainties}
\end{frame}

% \begin{frame}{}
%     Slides \textbf{and} exercises: 
%   \url{https://gitlab.inria.fr/gast/courseOptimizationUncertainties}

%   \includegraphics[width=.6\linewidth]{gitlabPage}
% \end{frame}

\begin{frame}{Personal work}
  Mandatory : 
  \begin{itemize}
  \item Understand the course\bigskip
  \item Do the exercises\bigskip
  \item Do one project
    \begin{itemize}
    \item Report due Novembre 13 (week 6)
    \item By group of 2 (at most 3). % %\\Starting thinking of
    \item
      {\tiny\url{https://gitlab.inria.fr/gast/courseOptimizationUncertainties/-/tree/master/mini-project}}
    \end{itemize}
  \end{itemize}
  
  
  \vspace{1cm}
  
  Highly suggested :
  \begin{itemize}
  \item Read books
  \item Program
  \end{itemize}
  
\end{frame}

\begin{frame}{Personal work : a few advice}
  
  \begin{enumerate}
  \item Question what you learn.
    \begin{itemize}
    \item Why am I learning this? How does it work with other things I
      learn?
    \end{itemize}\bigskip
  \item Try to do the exercises.  Do not multiply the number of
    exercises that you do but do them right
    \begin{itemize}
    \item Do not hesitate to program, to go deeper, to ask follow-up
      questions. 
    \end{itemize}\bigskip
  \item Ask questions during or after the course.
    \begin{itemize}
    \item E.g. : could you illustrate $X$? How does this compare to
      $Y$? 
    \end{itemize}
    \bigskip
  \item Try to list the key ideas that you want to remember. \bigskip
  \item Read (books and/or research articles)
  \end{enumerate}
\end{frame}
\begin{frame}{Grading}
  \begin{itemize}
  \item[50\%] One or several written tests during semester +
    mini-project. 
    \begin{itemize}
    \item 30 min to 1h30
    \item Dates unknown in advance
    \item Might contain ``no-stars'' exercises from the sheets 
    \end{itemize}
  \item[50\%] Final exam (written test)
  \end{itemize}

  \bigskip

  Content of the written tests : 
  \begin{itemize}
  \item Basic application of the course
  \item Modelization questions
  \item Theoretical questions
  \end{itemize}


  % {\color{blue}Nicolas} -- {\color{red}Vincent}
\end{frame}

% \begin{frame}{Feedback from last year's student}{Result from a march
%     2018 survey, 20 answers}
  
%   \begin{tabular}{|c|c|c|c|}
%     \hline
%     & I Agree & I Disagree & No opinion\\\hline
%     The course was interesting       & 17  & 0 &3     \\\hline
%     My background was adapted        & 16  & 4   &0  \\\hline
%     The course was too easy          & 2    & 16   &2    \\\hline
%     The course was too hard          & 5    & 11  & 4     \\\hline
%     I was well prepared for the exam & 3    & 14    & 3   \\\hline
%   \end{tabular}\bigskip
  
  
%   Detailed comments :
%   \begin{itemize}
%   \item The exercices and notes were appreciated 
%   \item The mini project was appreciated but time consuming
%   \item More practical examples would be better
%   % \item There were other contradicting remarks : spend more time on
%   %   robust or more time on stochastic. 
%   \end{itemize}\pause

%   \begin{exampleblock}{Planed changes}
%     \begin{itemize}
%     \item Content : Suppression of the part on ``queuing theory'',
%       addition of \textbf{reinforcement learning} and \textbf{bandits}
%     \item Exercises \& exam : more ``simple'' exercises
%     \item Mini-project: a single subject for all.
%     \end{itemize}
%   \end{exampleblock}

% \end{frame}

\begin{frame}{Feedbacks from previous years}
  From pas surveys:
  \begin{itemize}
  \item The exercices and notes were appreciated 
  \item More practical examples would be better
  \end{itemize}\bigskip
  
  Our personal view:
  \begin{itemize}
  \item Most students do not look at the exercise, or only close to
    the exam. 
  \end{itemize}
  \bigskip
  
  For this year: 
  \begin{itemize}
  \item Correction of exercises ``on-demand''. 
  \item Mini-project on specific examples. 
  \item Part of Jérôme Malick. 
  \end{itemize}
\end{frame}

\begin{frame}{Where do we face uncertainties?}

  \pause
  
  \begin{tabular}{ccc}
    \begin{tabular}{@{}c@{}}
      \includegraphics[width=.3\linewidth]{elec}
    \end{tabular}
    &
      \begin{tabular}{@{}c@{}}
        \includegraphics[width=.3\linewidth]{CAC_40}\\
      \end{tabular}
    &
      \begin{tabular}{@{}c@{}}
        \includegraphics[width=.3\linewidth]{velib_camion}
        %\includegraphics[width=.3\linewidth]{}
      \end{tabular}
    \\~\\ \pause 
    Resilience (robust)
    & Expected revenue
    & Optimize service 
  \end{tabular}

  
\end{frame}

\begin{frame}{Optimization problem}
  A standard optimization problem is given by : 
  \begin{align*}
    \min_u &\qquad L(u)\\
    \text{s.t.} &\qquad g(u) \le 0
  \end{align*}
\end{frame}

\begin{frame}{Optimization problem \red{under uncertainty}}

  If we add uncertainties, we have : 
  \begin{align*}
    \min_u &\qquad L(u,\xi)\\
    \text{s.t.} &\qquad g(u,\xi) \le 0
  \end{align*}
  where $\xi$ is \red{uncertain}.
  
  \pause\bigskip

  \begin{itemize}
  \item What is $\xi$?
    \begin{itemize}
    \item (RO) Robust optimization : we know a set $\Xi$ and that
      $\xi\in\Xi$.
    \item (SO) Stochastic optimization : we know a distribution for $\xi$. 
    \end{itemize}\pause
  \item The cost is not well defined :
    \begin{itemize}
    \item (RO) : $L(u)=\max_\xi L(u,\xi)$ 
    \item (SO) : $L(u)=\expect{L(u,\xi)}$ (or percentile)
    \end{itemize}\pause
  \item Constraints are not well defined
    \begin{itemize}
    \item For all $\xi$ : $g(u,\xi)\le0$. 
    \item $\Proba{g(u,\xi)\le0} \le 0.95$?
    \end{itemize}\pause
  \item What do we know when we take a decision $u$? 
  \end{itemize}
\end{frame}

\begin{frame}{In this course we will study ways to deal with
    uncertainties}
  \centering \mpage{.7}{
    \begin{itemize}
    \item [Part I] Stochastic optimization
      \begin{itemize}
      \item (Nicolas Gast, 5 courses)
      \end{itemize}

      \bigskip
    \item [Part II] Chance-constraint
      \begin{itemize}
      \item (Jérôme Malick, 2 courses)
      \end{itemize}
      \bigskip
      
    \item [Part III] Robust optimization
      \begin{itemize}
      \item (Moritz Muhlenthaler, 5 courses) 
      \end{itemize}
    \end{itemize}
  }       
\end{frame}

\section{Three motivating examples}


\begin{frame}{Example 1: Newsvendor}
  \begin{center}
    \includegraphics[width=.85\linewidth]{newsvendor}
  \end{center}
\end{frame}
\begin{frame}{The newsvendor is one of the most classical stochastic
    optimization problem}
  Each day, the newsvendor decides how many copies
  $u\in\mathbb{U}=\{0,1\dots\}$ to buy. $u$ is the decision variable.
  \begin{itemize}
  \item He faces a demand $\xi\in\Xi=\{0,1\dots\}$. $\xi$ is the
    uncertainty. 
  \item The newsvendor :
    \begin{itemize}
    \item Buys each copy at a price $c$
    \item Sells a copy at a price $p>c$
    \item Unsold copies are lost (value $0$). 
    \end{itemize}
  \item Cost of the newsvendor :
    \begin{align*}
      L(u,\xi) = c u - p \min(u,\xi) 
    \end{align*}
  \end{itemize}
\end{frame}

\begin{frame}{What is the optimal solution?}
  For a fixed $\xi$, the optimal quantity is $u^*(\xi)=\xi$.

  Assume that $\xi\in[a,b]$ and that $a$ and $b$ are known.
  \begin{itemize}
  \item What would be your choice? 
  \end{itemize}
  \bigskip
  
  \pause
  \red{Questions}
  \begin{itemize}
  \item What do you know about $\xi$? 
  \item What is your objective? (expectation, risk,...?)
  \item Is there a single day or do you repeat the same problem
    everyday?
  \end{itemize}
\end{frame}
\begin{frame}{Robust v.s. stochastic approach}
  \begin{itemize}
  \item In a robust case, the newsvendor wants to minimize the worst
    cost : 
    \begin{align*}
      \min_{u\in\U} \underbrace{\max_\xi L(u,\xi)}_{\text{worst cost}}
    \end{align*}
  \item In a stochastic setting, the newsvendor wants to minimize its
    expected cost :
    \begin{align*}
      \min_{u\in\U} \underbrace{\expect{L(u,\xi)}}_{\text{expected cost}}
    \end{align*}
  \end{itemize}
\end{frame}

\begin{frame}{Analysis of the robust case}
  \begin{itemize}
  \item The worst cost is
    \begin{align*}
      J(u) = \max_{\xi\in[a,b]}L(u,\xi) = \max_{\xi\in[a,b]}( cu - p
      \min(u,\xi)) = cu - p\min(u,a)
    \end{align*}
    
  \item In this case, the optimal (robust) decision is to order
    $u^*=a$ newspapers. 
  \item The cost of this decision is $L(u,\xi)=(c-p)a$.
  \end{itemize}
\end{frame}
\begin{frame}{Is being pessimistic a good idea?}
  Not if the demand has a high variability.

  For example : if the demand each day is drawn from the probability
  distribution of the left : 
  \includegraphics[width=\linewidth]{pessimistic}
\end{frame}

\begin{frame}{Analysis of the stochastic case}
  Assumption :
  \begin{itemize}
  \item The demand $\xi$ is a random variable
  \item The distribution of $\xi$ is known. 
  \end{itemize}
  The expected cost is :
  \begin{align*}
    J(u) = \esp{L(u,\xi)} = cu - p \esp{\min(u,\xi)}
  \end{align*}

  What is the optimal solution ?

\end{frame}
\begin{frame}{Stochastic case -- answer}
  \alert{Naive (wrong) approach}: We take $u=\esp{\xi}$ because 
  \begin{center}
    \begin{tikzpicture}
      \node {\mpage{.3}{
          \begin{align*}
            J(u) = cu - p \esp{\min(u,\xi)} = cu - \min(u,\esp{\xi})
          \end{align*}}};
      \uncover<2->{\draw[red,line width=2pt] (1,-.2) -- (4,.3)
        (1,.3) -- (4,-.2);}
    \end{tikzpicture}
  \end{center}

  \bigskip\pause\pause
  
  \bigskip \alert{Optimal solution}: We look at $J(u+1)-J(u)$:
  \begin{align*}
    J(u+1) - J(u) &= c(u+1) - p \esp{\min(u+1,\xi)} - (cu - p
                    \esp{\min(u,\xi)})\\
                  &=\underbrace{c - p \Proba{\xi >
                    u}}_{\text{Increasing function}}
  \end{align*}
  An optimal solution is to take $u^*=\max\{u:\Proba{\xi>u}\ge
  c/p\}$.
\end{frame}

\begin{frame}{Note : the deterministic approximation does not work
    here}
  \begin{align*}
    \esp{L(u,\xi)} \ne L(u,\esp{\xi})
  \end{align*}

  In fact, the (naive) deterministic decision is wrongly optimistic : 
  \begin{align*}
    \esp{L(u,\xi)} = cu - p \esp{\min(u,\xi)} \ge L(u,\esp{\xi})
  \end{align*}
  (because $L(i,\cdot)$ is convex).
  
  \begin{theorem}[Jensen's inequality]
    If $L$ is a convex function in $\xi$, then
    $L(\esp{\xi})\le \esp{L(\xi)}$.
  \end{theorem}
\end{frame}

\begin{frame}{Where do we stand?}
  When moving from deterministic to optimization under uncertainty,
  you need to model risk if you want to take efficient decisions:
  \begin{itemize}
  \item Worst case (robust optimization) 
  \item Stochastic model
  \end{itemize}

\end{frame}

\begin{frame}{Example 2 : Wheel of fortune}
  \begin{tabular}{cc}
    \mpage{.3}{
    \begin{tikzpicture}
      \node at (0,0) (R)
      {\includegraphics[width=\linewidth]{wheel_fortune}};
      
      % \node at(0,-5) (C) {
      %   \begin{tabular}{|c|c|c|c|c|}
      %     \hline&&&&\\\hline
      %   \end{tabular}
      % };
      \node at (0,-5) (C) {};
      
      \node at (0,-3.4) (X) {$500$ euros};

      \draw (R) edge[->] (X) (X) edge[->] node {keep or draw again?}
      (C);
    \end{tikzpicture}
    }
                &\mpage{.6}{
                  You can draw the wheel up to $5$ times.
                  \begin{itemize}
                  \item Each time, the wheel stops on
                    $i\in\{100,200,\dots,1000\text{ euros}\}$
                  \item You can either stop and earn $i$ or draw the
                    wheel again. 
                  % \item Your goal is to maximize the expected
                  %   $5$-digits number at the end. 
                  \end{itemize}
                  \bigskip
                  
                  \alert{How do you play?}
                  }
  \end{tabular}
\end{frame}

\begin{frame}{Wheel of fortune : model and objective}
  First, we need a model and an objective.\pause 
  \begin{itemize}
  \item Model:
    \begin{itemize}
    \item Wheel is uniform on $\{100,\dots,1000\}$
    \item Draws are \emph{i.i.d.}
    \end{itemize}\bigskip
    
  \item Possible objectives :
    \begin{itemize}
    \item Robust ? \uncover<3->{\alert{Draw again only if $100$
          euros}}
    \item Expected reward ? \uncover<3->{\alert{see next slide}}
    \item Regret? \uncover<3->{\alert{Draw again if $\le500$ euros}}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Wheel of fortune : average reward }
  We defined the value $V(t,X)$, where $t$ is the number of left draws
  and $X$ is the value on the wheel.

  \small
  \begin{center}
      \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|}
        Wheel's state & 100 & 200 & 300 & 400 & 500 & 600 &700 & 800 & 900 & 1000\\\hline
        \# draws left &&&&&&&&&&\\\pause
        0 &\pause 100 & 200 & 300 & 400 & 500 & 600 &700 & 800 & 900 & 1000\\
        1 &\pause 550 &550 &550 &550 &550 &600 &700 &800 &900 &1000 \\
        2 &\pause 675 &675 &675 &675 &675 &675 &700 &800 &900 &1000 \\
        3 &\pause 745 &745 &745 &745 &745 &745 &745 &800 &900 &1000 \\
        4 &\pause 791 &791 &791 &791 &791 &791 &791 &800 &900 &1000 \\
        5 &824 &824 &824 &824 &824 &824 &824 &824 &900 &1000 \\
        6 &849 &849 &849 &849 &849 &849 &849 &849 &900 &1000 \\
        7 &869 &869 &869 &869 &869 &869 &869 &869 &900 &1000 \\
        8 &885 &885 &885 &885 &885 &885 &885 &885 &900 &1000 \\
        9 &898 &898 &898 &898 &898 &898 &898 &898 &900 &1000 \\
      \end{tabular}
  \end{center}

\end{frame}

\begin{frame}{Example 3: collective decisions}
  \begin{tabular}{cc}
    \mpage{.7}{\includegraphics[width=\linewidth]{braes}}
    &\mpage{.2}{4 routes:
      \begin{enumerate}
      \item $A$ direct
      \item $B$ direct
      \item $A$ then $B$
      \item $B$ then $A$. 
      \end{enumerate}
      }
  \end{tabular}
  \bigskip
  
  Which route do you choose?
\end{frame}

\begin{frame}{Collectively optimal decisions v.s. selfish decisions}
  \begin{tabular}{cc}
    \mpage{.5}{\includegraphics[width=\linewidth]{braes}}
    &\mpage{.45}{With $20$ persons:
      \begin{enumerate}
      \item If $10$ persons take route $A$ and $10$ persons take route
        $B$, then everybody takes $30$min.
      \end{enumerate}
      This is not a stable situation because people would prefer the
      route ``A then B''. \bigskip\pause 

      The only stable situation is: 
      \begin{enumerate}
      \item Everybody route ``A then B''. Everybody takes $40$min.
      \end{enumerate}
      }
  \end{tabular}
\end{frame}

\begin{frame}{Your optimal decision depends on the decision on others} 
  \begin{itemize}
  \item $2$-players zero-sum games are ``easy''
  \item $n$-players games or non-zero sum games are harder.
  \end{itemize}
  \bigskip
  
  Many examples:
  \begin{itemize}
  \item Online optimization (Auctions)
  \item Politics (Voting)
  \item Sport (Soccer penalty kicks)
  \item \dots 
  \end{itemize}
  
\end{frame}

\begin{frame}{What are the main differences between these examples?}
  \pause
  \begin{itemize}
  \item Newsvendor : static
    % \begin{itemize}
    % \item Require model 
    % \end{itemize}
  \item Wheel of fortune : dynamic (multi-stage)
    % \begin{itemize}
    % \item Model is quite obvious
    % \end{itemize}
  \item Routing example: adversarial (game theory)
  \end{itemize}
\end{frame}


\section{Stochastic optimization}

\subsection{Why do we use stochastic models? }

\begin{frame}{The need for models}{From \small
    \url{https://en.wikipedia.org/wiki/There_are_known_knowns}}
  
  Donald Rumsfeld (United States Secretary of Defense, 2002)
  
  \begin{center}
    \mpage{.8}{\it Reports that say that something hasn't happened are
      always interesting to me, because as we know, there are
      \alert{known knowns}; there are things we know we know. We also
      know there are \alert{known unknowns}; that is to say we know
      there are some things we do not know. But there are also
      \alert{unknown unknowns} – the ones we don't know we don't
      know. And if one looks throughout the history of our country and
      other free countries, it is the latter category that tend to be
      the difficult ones.  }
  \end{center}

  
\end{frame}

\begin{frame}{Why ``stochastic''?}
  Most systems are deterministic but : 
  \bigskip
  \begin{itemize}
  \item Randomness simplifies modeling by representing uncertainties:
    
    \begin{center}
      \includegraphics[width=.15\linewidth]{lancer_de}
    \end{center}
    % \begin{itemize}
    % \item Exemple : le téléphone raccroche.
    % \end{itemize}
    \bigskip\pause
    
  \item Sometimes, randomness is intentionally introduced 
    
    \begin{center}
      \includegraphics[width=.3\linewidth]{disconnected}
    \end{center}
    
  \end{itemize}
\end{frame}

\begin{frame}{In this part, we will build and study models}{Models =
    discrete event dynamical systems}
  
  \begin{center}
    \includegraphics[width=.5\linewidth]{discrete_system}
  \end{center}

  \bigskip
  
  \begin{itemize}
  \item Goal of these models : understand, dimension, optimize 
  \item Tools : simulation / analytical models / optimization tools 
  \end{itemize}
\end{frame}

\begin{frame}{Stochastic optimization : operational aspects}

  \begin{tikzpicture}[line width=2pt]
    \node at (-1,0) (P) {Problem};
    \node at (5,0) (M) {Model that can be simulated};
    \uncover<2->{\node at (8,-2) (S) {Simplified model};}
    \uncover<3->{\node at (2,-2) (C) {Control policy};}
    \draw [->] (P) -- node[fill=white]{1.} (M);
    \uncover<2->{\draw [->] (M) -- node[fill=white]{2.} (S);}
    \uncover<3->{\draw [<->] (S) -- node[fill=white]{3.} (C);}
    \uncover<3->{\draw [->] (C) -- node[fill=white]{4.} (M); }
    \uncover<3->{%
      \draw[green,dashed] (0,-2.5) rectangle (10,-1.5);
      \node[green,fill=white] at (3,-2.5) {Stochastic optimal control};}
  \end{tikzpicture}
  \pause\pause\pause
  \bigskip
  
  \begin{center}
    \mpage{.7}{\begin{alertblock}{Important}
        \begin{itemize}
        \item We will mostly study tools to solve step 3.
        \item Do not forget steps 1, 2 and 4!
        \end{itemize}
      \end{alertblock}
    }
  \end{center}
\end{frame}

\subsection{Objectives and risks}

\begin{frame}{Stochastic optimal control}

  Our problems are of the form 
  \begin{align*}
    \min_{u\in\U} &\qquad \esp{L(u,\xi)}\\
    \text{s.t.} &\qquad g(u,\xi) \le 0 ~\emph{a.s.}
  \end{align*}
  where 
  \begin{itemize}
  \item $\xi$ comes from a known distribution 
  \item $\U$ is the set of \alert{admissible} controls
  \end{itemize}
\end{frame}


\begin{frame}{Is an expectation a good objective? (Allais' paradox
    (1953))}{\url{https://fr.wikipedia.org/wiki/Paradoxe_d\%27Allais}}
  \uncover<1,3>{
    Do you prefer lottery $A$ or $B$? 
    \begin{itemize}
    \item [A] 10 000 \euro (100 \%)
    \item [B] 15 000 \euro (90 \%) ; 0 \euro (10 \%)
    \end{itemize}
  }
  % En règle générale, une majorité de personnes préfèrent la loterie
  % A, qui procure un gain certain, même si l'espérance de la loterie
  % B est supérieure : 13 500 \euro.

  % Dans un second temps, il leur est demandé de choisir entre les
  % loteries C et D suivantes :
  \pause \bigskip
  
  Do you prefer lottery $C$ or $D$ ?
  \begin{itemize}
  \item[C] 10 000 \euro (10 \%) ; 0 \euro (90 \%)
  \item[D] 15 000 \euro (9 \%) ; 0 \euro (91 \%)
  \end{itemize}

  \pause\bigskip
  \begin{itemize}
  \item Paradox: In practice, people tend to prefer $\red{A}$ to $B$
    and $\red{D}$ to $C$. Yet, $C=0.1 A + 0.9 Z$ while
    $D=0.1B + 0.9Z$.
  \item Message: when risk is large, people tend to focus on risk
    premium.
  \end{itemize}
\end{frame}

\begin{frame}{Dealing with risks}{ Is $\esp{L(u,\xi)}$ always a good
    objective? }

  Example :
  \begin{itemize}
  \item You really want to have $10000$ euros (anything less is worth
    nothing for you). You enter a casino with $100$ euros and you are
    willing to bid until your last euro. How do you play? \pause
  \item Your own a house that costs $300k$ euros. Each year, there is
    a probability $0.01\%$ that your house burn. A fire insurance
    costs $50$ euros per year. Do you take it? \pause 
  \item A loto ticket costs $2$ euros. You have $1$ chance out of $20$
    million to win $20$ million euros. Do you play? 
  \end{itemize}
  
\end{frame}

\begin{frame}{Risks measures as $\esp{L(u,\xi)}$} 
  In many settings : $\esp{profit}$ is not your objective
  function. However, very often a function
  \begin{align*}
    \esp{f(profit)}
  \end{align*}
  is a good measure.

  In this part, we will not talk about risk and consider that the
  function $L()$ contains the risk.
  
  \bigskip
  Example :
  \begin{itemize}
  \item $L(u,\xi)=1$ if I win $10000$ dolars, $0$ otherwise
  \item $f(.)$ is concave if you are risk averse
  \item $f(.)$ is convex if you are risk loving. 
  \end{itemize}
\end{frame}

\subsection{Two-stage control and value of information}

\begin{frame}{Outline}
  \tableofcontents[currentsubsection]
\end{frame}

\begin{frame}{A chess problem}
  You play two chess games against an opponent that is slightly
  stronger than you. For each game, you have two strategies:
  aggressive or defensive and the probability of winning or loosing
  are the following:

  \begin{center}
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      & Loose & Draw & Win\\\hline
      Aggressive&55\%&0\%&45\%\\
      Defensive &25\%&60\%&15\%\\\hline
    \end{tabular}
  \end{center}
  
  You gain 100 euros if you win more games than your opponent and you
  loose 100 euros if you loose more games than your opponent.
  \begin{itemize}
  \item Should you play?  
  \item What is your strategy to maximize profit?
  \end{itemize}

\end{frame}

\begin{frame}{Chess problem : static solution}
  I have four strategies :
  
  \begin{center}
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      &AA& AD& DA &DD\\ \hline
      Value \pause& $(0.45*0.45-0.55*0.55)*100=-10$ & $-13$
             & $-13$ & $-16$\\\hline
    \end{tabular}
  \end{center}
  \begin{itemize}
  \item AD or DA : $(0.45*0.75-0.55*0.85)*100=-13$
  \item DD : $(-0.25*0.85+0.15*0.75+0.60*(0.15-0.25))*100=-16$. 
  \end{itemize}
  \begin{itemize}
  \item Should I play AA? 
  \end{itemize}
\end{frame}

\begin{frame}{Solution to the chess problem}
  Each node $(x,v)$ represents : the number of game won and the value
  of this state.
  
  \begin{center}
    \begin{tikzpicture}[->,line width=2pt]
      \node at (0,0) (0) {0,\only<6->{\red{3.5}}};%
      \node at (3,1) (11) {1,\only<4->{\red{75}}};%
      \node at (3,0) (10) {0,\only<5->{\red{-10}}}; %
      \node at (3,-1) (1-1) {-1,\only<5->{\red{-55}}};%
      \node at (6,2) (22) {2,\only<2->{\red{100}}}; %
      \node at (6,1) (21) {1,\only<2->{\red{100}}}; %
      \node at (6,0) (20) {0,\only<2->{\red{0}}}; %
      \node at (6,-1) (2-1) {-1,\only<2->{\red{-100}}}; %
      \node at (6,-2) (2-2) {-2,\only<2->{\red{-100}}};%
      \node at (0,-2.8) {$t=0$}; \node at (3,-2.8) {$t=1$}; %
      \node at (6,-2.8) {$t=2$};%
      \draw (0) edge (11) (0) edge (10) (0) edge (1-1);%
      \uncover<1>{ \draw (11) edge (22) (11) edge (21) (11) edge
        (20);%
        \draw (10) edge (21) (10) edge (20) (10) edge (2-1);%
        \draw (1-1) edge (20) (1-1) edge (2-1) (1-1) edge (2-2); }
      \uncover<3->{\draw (11) edge (22) (11) edge (21) (11) edge
        (20);};%
      \node at (8.5,0) {\mpage{.2}{\tiny
          \begin{tabular}{|c|c|c|c|c|}
            \hline
            & Loose & Draw & Win\\\hline
            Agg&55\%&0\%&45\%\\
            Def &25\%&60\%&15\%\\\hline
          \end{tabular}
        }};
    \end{tikzpicture}
  \end{center}
  \uncover<3->{ \textbf{At $t=1$:} In $1,.$ : the profit of defensive
    is $75$, of aggressive is
    $45$. }\\
  \uncover<5->{ In $0$ : the profit of defensive or aggressive is
    $-10$. In $-1$, the profit of aggressive is $-55$, the profit of
    defensive is $-85$. \\ }%
  \uncover<6->{\textbf{At $t=0$} : the profit of defensive is $-8.5$,
    aggressive is $+3.5$.}

  % 75*0.45 - 55 * 0.55
  % 75*0.15 -10*0.60- 55* 0.25
\end{frame}

\begin{frame}{Optimal decision tree}
  \begin{tikzpicture}[->,line width=2pt]
    \node at (0,0) (0) {0,\green{A}:+3.5};%
    \node at (3,1) (11) {1,\green{D}:+75};%
    \node at (3.4,0) (10) {0,\green{A or D}:-10};%
    \node at (3,-1) (1-1) {-1,\green{A}:-55};%
    \draw (0) edge (11) (0) edge (10) (0) edge (1-1);%
    \node at (6.5,0) {\mpage{.2}{\tiny
        \begin{tabular}{|c|c|c|c|c|}
          \hline
          & Loose & Draw & Win\\\hline
          Agg&55\%&0\%&45\%\\
          Def &25\%&60\%&15\%\\\hline
        \end{tabular}
      }};
  \end{tikzpicture}

  The optimal strategy is :
  \begin{itemize}
  \item Play aggressive for the first game
    \begin{itemize}
    \item If you loose the first game, play aggressive again
    \item If you win the first game, play defensive 
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{2-stage model : formalism}
  \begin{align*}
    \min \esp{L(u_0,\xi,u_1)}\\
    \text{s.t.} g(u_0,\xi,u_1) \le 0,
  \end{align*}
  where $u_1$ is $\sigma(\xi)$-measurable:
  \begin{align*}
    \text{Decision } u_0 \mapsto \text{Observation } \xi_1 \mapsto
    \text{Decision } u_1 
  \end{align*}
  %\pause
\end{frame}

\begin{frame}{The value of information}
  If $\U$ is the set of $\sigma(\xi)$-measurable random variables
  and $\mathcal{D}$ the set of deterministic control, then :
  \begin{align*}
    \uncover<2>{\underbrace{\min_{(u_0,u_1)\in\U}
    \esp{L(u_0,\xi,u_1)}}_{\text{Perfect information}}
    &\le }
    \underbrace{\min_{u_0\in\mathcal{D},u_1\in\U}
    \esp{L(u_0,\xi,u_1)}}_{\text{Recourse problem}}
    &\le \underbrace{\min_{u_0,u_1 \in\mathcal{D}}
      \esp{L(u_0,\xi,u_1)}}_{\text{Deterministic problem}}
  \end{align*}
  % .45*.75+.3*(.45-.25)-.25*.55
  
  \begin{itemize}
  \item Value of information : RP - DP (\green{Chess:} 3.5 - (-10) =
    +13.5)\pause
    
  \item Value of perfect information is : PI - RP (\green{Chess:}
    = 26-3.5 = +22.5).
  \end{itemize}  
\end{frame}

\begin{frame}{On our chess example : value of perfect information}
  We can model the full information problem as follows :
  \begin{itemize}
  \item With probability $25\%$, we always loose a game
  \item With probability $30\%$, we loose (if aggressive) or obtain a
    draw. 
  \item With probability $30\%$, we win (if aggressive) or obtain a
    draw
  \item With probability $15\%$, we win. 
  \end{itemize}\pause 
  Hence, under perfect information, we loose with probability $25\%$,
  obtain a draw with probability $30\%$ and win with probability
  $45\%$. 
  
  Hence, $PI = (0.45*0.75 + 0.30*0.45-0.30*0.25-0.25*0.55)*100=26$.
\end{frame}
\begin{frame}{Scenario representation}
  If the number of possible values for $\xi$ is finite, a two-stage
  problem can be represented in extensive form :
  \begin{align*}
    \min_{\text{$u$ s.t. $u$ is $\calF$-adapted}} \esp{L(u_0,\xi,u_1)}
    = \underbrace{\min_{u_0,\{u_1^i\}_{i\in\Xi}} \sum_{i\in\Xi} L(u_0,i,u_0^i) 
    \Proba{\xi=i}}_{\text{Often "classical" LP / deterministic problem}}
  \end{align*}

  \begin{itemize}
  \item This is called \red{scenario decomposition}
  \item The size of the problem is multiplied by the number of
    scenarios.
  \end{itemize}
\end{frame}

\begin{frame}{Multi-stage problem}
  \begin{align*}
    \min \esp{L(u_0,\xi_1,u_1,\dots,\xi_T,u_T)}\\
    \text{s.t.} g(u_0,\xi,u_1,\dots,\xi_T,u_T) \le 0,
  \end{align*}
  such that
  \begin{itemize}
  \item The decision $u_t$ can depend on the observation \emph{up to
      time $t$}.
  \end{itemize}
  \bigskip
  
  Let $\calF_t = \sigma(u_0,\xi_1,\dots,\xi_t)$ denotes the
  information known at time $t$ ($(\calF_t)_t$ is called a
  filtration). A classical requirement is that \red{the sequence $u$
    must be $\calF$-adapted}.
\end{frame}

\begin{frame}{Scenario representation for multi-stage problem}
  
  If the problem is multi-stage, the previous formulation becomes :
  \begin{align*}
    \min_{u_0,u_1^i,\dots u_T^{i_1\dots i_T}} \sum_{i_1\dots i_T}
    L(u_0,i_1,u_0^i\dots,i_T,u^{i_1\dots,i_T}_T) \Proba{\xi_1=i_1\dots
    \xi_T=i_T}.  
  \end{align*}

  \red{Problem}: If each $\xi_t$ can take $S$ values we have $S^T$
  scenarios and therefore more than $S^T$ decision variables.
  \bigskip
  
  \begin{itemize}
  \item Scenario decomposition does not scale with the number of
    decision steps.
  \end{itemize}

\end{frame}
\section{Conclusion}

\begin{frame}{Where do we stand?}

  \begin{itemize}
  \item We have introduced the notions of robust control and
    stochastic optimal control. 
  \item We compared the two notions on a number of examples.
  \item We saw that scenario decomposition can be used to solve some
    stochastic optimal control 
  \item We discussed the notion of value of information.
  \end{itemize}

  \begin{center}
    \includegraphics[width=.25\linewidth]{birge-louveaux}\qquad
    \includegraphics[width=.25\linewidth]{delara}
  \end{center}
\end{frame}

\begin{frame}{What comes next}
  \begin{enumerate}
  \item Markov chains
  \item Markov decision processes (Stochastic dynamic programming)
  \item Bandit problems and reinforcement learning
  \end{enumerate}

  References :
  \begin{center}
    \begin{tabular}{cccc}
      \includegraphics[width=.2\linewidth]{haggstrom}
      &\includegraphics[width=.2\linewidth]{puterman}
      &\includegraphics[width=.2\linewidth]{bertsekas}
      &\includegraphics[width=.2\linewidth]{book_suttonBarto}\\
      Markov chains&Stochastic DP&Stoc. DP \& approx. & Learning
    \end{tabular}
  \end{center}
\end{frame}

\end{document}
