\documentclass{article}

\usepackage{amsmath}
\usepackage{geometry}

\title{Optimization under uncertainties : exercise (week 1)}%
\author{Nicolas Gast}%
\date{Master ORCO -- 2018--2019}

\begin{document}
\maketitle

\section{The newsvendor problem}

\subsection{One-stage problem}

We consider a newsvendor that decides how many copies
$u\in\{0,1,2\dots\}$ he wants to order each day. He/she faces a demand
$\xi\{0,1,\dots\}$ that is not known.

The newsvendor
\begin{itemize}
\item Buys each copy at price $c$.
\item Sells a copy at price $p>c$.
\item Unsold copies are lost. 
\end{itemize}

Assume that $\xi$ is distributed according to a Poisson distribution
of mean $50$ and that $p=1$ and $c=0.8$.
\begin{enumerate}
\item What is your average revenue $D$ if you order $50$ copies?
\item Compute the optimal number of copies that should be ordered in
  order to maximize the expected payoff. What is the expected payoff
  of this policy (we call this value $V$)?
\item What is your expected payoff if you could know the demand in
  advance (we call this value $P$)
\item What is value of the stochastic solution $V-D$ and the value of
  perfect information $P-V$?
\end{enumerate}

\subsection{Two-stage problem}

Assume now that you can re-order at noon for a price of
$c=0.9$ after having observed the demand in the morning. Assume that
$\xi_1$, the demand of the morning, and $x_2$, the demand for the
afternoon, are independent and distributed according to a Poisson
distribution of mean $25$. 

\begin{enumerate}
\item What is the distribution of the total demand $\xi=\xi_1+\xi_2$?
\item By considering the recourse problem, how many copies should you
  order in the morning (in order to maximize your expected payoff)?
\item Compute the expected payoff of the recourse policy (that we call
  $R$). 
\item Compare the values $D$, $R$, $V$ and $P$. What is the value of
  information?
\end{enumerate}

\section{(*) Farmer problem}

\emph{(adapted from Birge and Louveaux: \emph{Introduction to
    Stochastic Programming})}

\subsection{Problem}
A farmer raises wheat, corn, and sugar beets on 500 acres of
land. Before the planting season he wants to decide how much land to
devote to each crop.

\begin{itemize}
\item At least 200 tons of wheat and 240 tons of corn are needed for
  cattle feed, which can be purchased from a wholesaler if not raised
  on the farm.
\item Any grain in excess of the cattle feed requirement can be sold
  at \$170 and \$150 per ton of wheat and corn, respectively.
\item The wholesaler sells the grain for 40\% more (namely \$238 and
  \$210 per ton, respectively.)
\item Up to 6000 tons of sugar beets can be sold for \$36 per ton; any
  additional amounts can be sold for \$10/ton.
\end{itemize}

Three scenarios have been identified ("good", "fair", and "bad"),
each equally likely.

% (In this data, only the yields are scenario-dependent, while in
% reality the purchase prices and sales revenues from grain would be
% higher in year with poor yield, etc.)
\begin{center}
  \begin{tabular}{|c|c|c|c|}
    \hline
    &Wheat yield (tons/acre)
    &Corn yield (tons/acre)
    &Beet yield (tons/acre)\\\hline
    Scenario 1 : Good & 3 & 3.6&24\\
    Scenario 2 : Fair & 2.5& 3 &20\\
    Scenario 3:  Bad & 2 & 2.4 & 16\\\hline
  \end{tabular}
\end{center}

\subsection{Questions}

\begin{enumerate}
\item Formulate the optimization problem (write down the objective,
  the constraints).
\item Solve the deterministic problem in which we replace the yields
  by their average values.
\item Solve the stochastic recourse problem in which each the farmer
  first decide how much land to devote to each crop and then observe
  which in scenario (good/fair/bar) he is
\item Solve the perfect information problem in which the farmer knows
  the scenario \textbf{before} deciding how much land to devote to
  each crop. 
\item What is the value of perfect information? 
\end{enumerate}
\end{document}

