\documentclass{article}

\usepackage{amsmath,amsfonts}
\usepackage[margin=2cm]{geometry}
%\usepackage{geometry}
\usepackage{graphicx}
\graphicspath{{}{figs/}}
\usepackage{tikz}

\newcommand\esp[1]{\mathbb{E}\left[#1\right]}

\title{Optimization under uncertainties : exercise (MDP, weeks 3-4)}%
\author{Nicolas Gast}%
\date{Master ORCO -- 2018--2019}

\begin{document}
\maketitle 

\section{Warm-up : Stochastic shortest path}

The following figure presents a stochastic shortest path. Circle nodes
correspond to decision nodes and square nodes to chance nodes. In
Markov decision processes, circle nodes will be referred to as states
and square nodes as actions.

Decisions can be made at circle nodes. For instance, if you select
action $B$ when you are in state $A$, then you will go to state $D$
with probability $1/4$ (and distance $2$) and to state $E$ with
probability $3/4$ (and distance $4$).

\begin{center}
  \includegraphics[width=.7\linewidth]{fig_stochasticShortestPath}
\end{center}

Find and evaluate the (deterministic) policy that minimizes the
expected distance from A to P.

\section{MDP 101}

Consider a Markov decision processes with two states : $\{0,1\}$ and
two actions : $\{a,b\}$. The transitions matrices and the reward
vector are :
\begin{align*}
  P_a = \left[
  \begin{array}{cc}
    0.5&0.5\\
    0.5&0.5
  \end{array}\right]
         \qquad
         P_b = \left[
         \begin{array}{cc}
           0.8&0.2\\
           0.4&0.6
         \end{array}
                \right]
       \qquad R_a = \left[
         \begin{array}{cc}
           2\\1
         \end{array}
             \right]
       \qquad R_b = \left[
         \begin{array}{cc}
           1\\2
         \end{array}
             \right]
\end{align*}

\begin{enumerate}
\item You are allowed to make $5$ steps and you want to maximize the
  expected total reward over this $5$ steps:
  \begin{align*}
    \sum_{t=0}^5 R_{A_t,X_t}. 
  \end{align*}
  What is the optimal strategy? What is its value?
\item You now consider a discount factor $\gamma>0$ and you want to
  maximize the discounted reward over an infinite time horizon:
  \begin{align*}
    \sum_{t=0}^\infty \gamma^t R_{A_t,X_t}. 
  \end{align*}
  \begin{enumerate}
  \item[(a)] Let $\gamma=0$. What is the optimal strategy? What is its
    value function? 
  \item[(b)] Consider $\gamma=0.9$.  What is the optimal strategy?
    What is its value function?
  \end{enumerate}
\item (*) Answer the same question but with the average reward. 
\end{enumerate}

\section{Optimal grid movement and $Q$-learning}

\begin{figure}[ht]
  \centering
  \begin{tikzpicture}
    \draw[step=1.0,black,thin] (0,0) grid (5,4);
    \fill[opacity=.5] (0,0) rectangle (1,1);
    \fill[opacity=.5] (2,1) rectangle (3,2);
    \draw (.5,.5) edge[->] node[left]{+4} (1.5,2.5) ;
    \draw (2.5,1.5) edge[->] node[right]{+2} (2.5,3.5) ;
  \end{tikzpicture}  
  \caption{Grid}
  \label{fig:grid}
\end{figure}

Consider a robot moving in the grid represented in
Figure~\ref{fig:grid}.
\begin{itemize}
\item If you are in one of the white cases, you can move in either of
  the four directions. This costs $0$. Actions that would let you out
  of the grid leave your position unchanged but would cost you $-1$.
\item If you are in a gray case, there is no actions to take and you
  move directly to the cases indicated by the arrow. The reward that
  you obtain is the one of the arrow. 
\end{itemize}

You objective is to maximize the total reward with discount factor $\gamma$.

\begin{enumerate}
\item Compute the value of the RANDOM policy, that move randomly in
  any of the direction (with probability $1/4$). 
\item Write a program that uses \textbf{value iteration} and computes
  an optimal policy (consider $\gamma=0.9$).
\item Write a program that uses \textbf{policy iteration} and computes
  the optimal policy. 
\item (*) Write a program that uses the \textbf{Q-learning} update to
  compute the optimal policy. How many iteration does it take? 
\end{enumerate}


\section{Optimal Gambling}

You enter a casino with a quantity of money $X_0\in\{1,\dots,K-1\}$.
Each time, you can gamble a quantity smaller or equal to $X_t$. If you
bet $u$:
\begin{itemize}
\item with probability $p\in(0,1)$, you win $u$ : $X_{t+1}=X_t+u$
\item with probability $1-p$, you loose $u$: $X_{t+1}=X_t-u$. 
\end{itemize}
You goal is to maximize the probability of attaining $K$ knowing that
you can play at much $T$ times.  How do you play?

\bigskip
\begin{enumerate}
\item Formulate the problem has an MDP
\item Write down Bellman's equation
\item We assume that $p=1/2$, $K=8$ and $T=10$. What is your
  strategy? 
\item Restart the question with $p=1/3$ and $p=2/3$.
  \bigskip
  
  Suppose now that $T=+\infty$.
\item Can you describe the optimal strategy as a function of $p$? 
\end{enumerate}

\section{Inventory control}

In this exercise, we present a problem of inventory control. You own a
warehouse that sells only one type of product. This warehouse can
store up to $M$ items and $X_t$ denotes the stock level (\emph{i.e.}
the number of items that the warehouse has at time $t$).

The system evolves as follows : 
\begin{itemize}
\item $D_t$ is the demand during period $t$. We assume that the $D_t$s
  are \emph{i.i.d} random variables. A demand that is not immediately
  satisfied is lost.  We denote by $p_i := \mathbb{P}(D_t=i)$ the
  probability that the depend is $i$. 
\item $O_t$ is the number of order.  
\item The sequence of event is : at the beginning of the period $t$,
  $X_t$ is observed, then a quantity $O_t$ is ordered that is
  immediately delivered. Finally, the demand $D_t$ is satisfied with
  the available stock $X_t+O_t$. 
\end{itemize}
The cost is:
\begin{itemize}
\item $h$ : cost of holding one unit of inventory from period $t$ to
  period $t+1$.
\item $cq+k\mathbf{1}_{k>0}$: cost of order $q$ unit (equals $cq+k$ is
  $q\ge1$, $0$ otherwise). 
\item $s$ : price of each sold object. 
\end{itemize}

\begin{enumerate}
\item Express $X_{t+1}$ as a function of $X_t$, $O_t$ and $D_t$. 
\item Formulate the problem as a Markov decision process, by detailing
  the state space, the action space, the costs and the transition
  probabilities.
\item We consider a discounted problem.
  \begin{itemize}
  \item Give the optimally equations.
  \item (using a computer) : Program value iteration to compute an
    optimal policy for the following instance:
    \begin{itemize}
    \item $M=50$, $h=0.1$, $s=5$, $k=2$, $c=1$, $p_i=2^{-(i+1)}$. And
      the discount factor is $\gamma=0.95$.
    \end{itemize}
  \item (on a computer) : Program policy iteration to compute an
    optimal policy for the same values. How many iterations did the
    algorithm take? 
  \end{itemize}
\item Redo the same question with the average cost. 
\end{enumerate}

\section{(*) Optimal Routing}

\begin{center}
  \includegraphics[width=.7\linewidth]{routing}
\end{center}

We consider a discrete-time queuing network that works as follows :
Jobs arrive in the system according to a Poisson process and are
routed to one of the two queues (according to a policy that will be
specified later). Server $1$ serves packets at rate $\mu_1$ and server
$2$ servers packets at rate $\mu_2$.

\subsection{Probabilistic routing (Queuing theory)}

We assume that each job is routed with probability $p$ to the server
$1$ and with probability $1-p$ to the server $2$. 
\begin{enumerate}
\item What are the stability conditions as a function of $p$? 
\item Express the average number of packets in the system as a
  function of $\lambda$, $p$, $\mu_1$ and $\mu_2$. 
\item We assume that $\lambda=1$, $\mu_1=1$ and $\mu_2=2$. What is the
  $p$ that minimizes the waiting time? 
\item Redo the same question with $\lambda=2$. 
\end{enumerate}

\subsection{Optimal routing (MDP)}

We now consider the problem of optimal routing by using a
discrete-time version of the model above. Each time step, exactly one
of the three following events occurs :
\begin{itemize}
\item With probability $\lambda/(\lambda+\mu_1+\mu_2)$ a new job
  arrive in the system. It is allocated to one of the two servers.
\item With probability $\mu_i/(\lambda+\mu_1+\mu_2)$ a job is served
  by the server $i$ if this server has a job in its queue. 
\end{itemize}

\begin{enumerate}
\item Model the problem as a MDP. 
\item Implement value or policy iteration to compute an optimal
  policy (for the numerical parameter above)
\item Compare the two optimal policies for $\lambda=1$ and
  $\lambda=2$. Are they the same? 
\item Compare numerically the performance of the obtained optimal
  policies with the optimal probabilistic routing. Do you see a big
  difference? 
\end{enumerate}
\end{document}