\documentclass{article}

\usepackage{tikz}
\usepackage{geometry}
\usepackage{amsmath,amsthm,amsfonts}
\usepackage{url}

\newcommand\N{\mathbb{N}}

\title{Optimization under uncertainties : exercise (week 2)}
\author{Nicolas Gast (exercices 1,2,4 adapted from Jean-Philippe Gayon)}
\date{Master ORCO -- 2018-2019}

\begin{document}


\maketitle

\section{Classification of states}

Classify the following states (absorbing, transient, recurrent null or
positive, periodic or aperiodic). Which Markov chains are irreducible?

\begin{tabular}{cc|cc}
  (a)&\begin{minipage}{.4\linewidth}
         \begin{tikzpicture}[->,shorten >=2pt]
    \tikzstyle{every node}=[circle,draw]
    \node at (0,0) (1) {1};%
    \node at (2,0) (2) {2};%
    \node at (1,1.5) (3) {3};%
    \node at (3,1.5) (4) {4};%
    \node at (4,0) (5) {5};%
    \draw (1) edge[loop above] (1);%
    \draw (5) edge[loop right] (5);%
    \draw (1) edge[bend right] (2);%
    \draw (2) edge[bend left] (3);%
    \draw (3) edge[bend left] (4);%
    \draw (4) edge[bend left] (2);%
    \draw (2) edge[bend left] (4);%
    \draw (4) edge[bend left] (5);%
  \end{tikzpicture}
\end{minipage}
  &(b)&
        \begin{minipage}{.4\linewidth}
    \begin{tikzpicture}[->,shorten >=2pt]
      \tikzstyle{every node}=[circle,draw]
      \node at (0,0) (1) {1};%
      \node at (2,0) (2) {2};%
      \node at (1,-1.5) (3) {3};%
      \draw (1) edge[bend left] (2);%
      \draw (2) edge[bend left] (3);%
      \draw (3) edge[bend left] (2);%
      \draw (3) edge[bend left] (1);%
      \draw (1) edge[loop above] (1);%
    \end{tikzpicture}
\end{minipage}    
  \\\hline
  (c)&
  \begin{minipage}{.4\linewidth}
    \begin{tikzpicture}[->,shorten >=2pt]
      \tikzstyle{every node}=[circle,draw]
      \node at (0,0) (1) {1};%
      \node at (0,-1) (2) {2};%
      \node at (2,0) (3) {3};%
      \node at (1.5,-1.5) (4) {4};%
      \draw (1) edge[bend left] (3);%
      \draw (3) edge[bend left] (4);%
      \draw (4) edge[bend left] (3);%
      \draw (2) edge[loop left] (2);%
    \end{tikzpicture}
    \end{minipage}
    &(d)&
    \begin{minipage}{.4\linewidth}
    \begin{tikzpicture}[->,shorten >=2pt]
      \tikzstyle{every node}=[circle,draw]
      \node at (2,-1.5) (1) {1};%
      \node at (2,0) (2) {2};%
      \node at (4,0) (3) {3};%
      \node at (6,0) (4) {4};%
      \node at (3,-1.5) (5) {5};%
      \node at (5,-1.5) (6) {6};%
      \node at (6.5,-1) (7) {7};%
      \node at (8,-.5) (8) {8};%
      \draw (1) edge[bend left] (2);%
      \draw (2) edge[bend left] (1);%
      \draw (2) edge[bend left] (3);%
      \draw (3) edge[bend left] (4);%
      \draw (3) edge[bend left] (5);%
      \draw (4) edge[bend left] (3);%
      \draw (5) edge[bend left] (3);%
      \draw (6) edge[bend left] (7);%
      \draw (7) edge[bend left] (8);%
      \draw (8) edge[loop above] (8);%
    \end{tikzpicture}
    \end{minipage}
\end{tabular}


\section{A model for Weather}

Suppose that whether or not it rains today depends on previous weather
conditions through the last three days. If it has been raining for the
past three days, then it will rain today with probability $0.8$; if it
did not rain for any of the past three days, then it will rain today
with probability $0.2$ ; and in any other case the weather today will
be the same as the weather yesterday with probability $0.6$. 
\begin{enumerate}
\item Show how this system may be analyzed by using a Markov
  chain. Give the transition probability matrix.
\item Compute the long run proportion of rainy days.
\end{enumerate}

\textbf{Note} : the above text might be subject to
interpretation. When modeling it, make your own choice.

\textbf{Note2} : there are many ways to model this problem as a Markov
chain. Some are more simpler than others.


\section{The gambler's ruin problem}

Consider a gambler that at each play of the game has probability $p$
of winning one dollar and $q = 1 - p$ to lose one dollar. Assume that
the gambler has $i$ dollars at the begininng of the game.

You stop the game either if you are ruined or if you have gained $a$
dollars.

\begin{enumerate}
\item Let $X_n$ be the gambler fortune after $n$ plays. Why $X_n$ is a
  Markov chain ? Give the graph, the transition probability matrix and
  the nature of each state. Is the Markov chain irreducible?
\item Let $R_i$ be the probability to be ruined when starting in state
  $i$.
  \begin{enumerate}
  \item Obtain a linear recurrence equation that link $R_i$, $R_{i+1}$
    and $R_{i-1}$.
  \item Compute the value of $R_i$ as a function of $p$ and $i$.
    
    \textbf{Indication} :
    \url{https://en.wikipedia.org/wiki/Recurrence_relation#Solving_homogeneous_linear_recurrence_relations_with_constant_coefficients}
    \begin{itemize}
    \item If $p\ne 0.5$, it can be shown that
      $R_i = a\alpha^i+b\beta^i$, where $\alpha$ and $\beta$ are the
      roots of a second order polynomial and $a,b$ are two constants
      that you need to find.
    \item If $p=0.5$, it can be shown that
      $R_i = (a +b i ) \alpha^i $, where $\alpha$ is the root of a
      second order polynomial and $\beta$ are two constants that you
      need to find.
    \end{itemize}

    
  \end{enumerate}
  
\item What is the expected time of the game when starting in state $i$ ?
\item Numerical application : plot as a function of $i$ the previous
  quantities for $p = 18/37$ (french roulette) and for $p = 18/38$
  (american roulette) and $a = 100$.
\end{enumerate}

\section{(*) Three urns with balls}

Consider three urns, one colored red, one green, and one blue. The red
urn contains 3 red and 2 blue balls ; the green urn contains 3 red
balls ; the blue urn contains 1 green ball, 2 red balls, and 2 blue
balls. At the initial stage, a ball is randomly selected from the red
urn and then returned to that urn. At every subsequent stage, a ball
is randomly selected from the urn whose color is the same as that of
the ball previously selected and is then returned to that urn.

\begin{enumerate}
\item Let $X_n$ be the $n$-th selected urn. Explain why
  $(X_n)_{n\in\N}$ is a Markov chain. Give the graph, the transition
  probability matrix and the nature of each state. Is this Markov
  chain irreducible ?
\item What is the probability that the third selected urn be red ?
\item In the long run, what proportion of the selected balls are red ?
  What proportion are green ? What proportion are blue ?
\item We slightly change the problem by assuming that the green urn
  contains only three green balls. Give the new graph and compute the
  expected time to be absorbed by the green urn.
\end{enumerate}
\end{document}
