\documentclass{article}

\usepackage{amsmath,amsfonts}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{tikz}

\newcommand\esp[1]{\mathbb{E}\left[#1\right]}

\title{Optimization under uncertainties : exercise (week 3)}%
\author{Nicolas Gast}%
\date{Master ORCO -- 2017--2018}

\begin{document}
\maketitle 

\section{Comparison of server organizations}
(adapted from ``Performance Modeling and Design of Computer Systems''
by Mor Harchol-Balter)


We consider the three following organization of servers. In all cases,
there is a Poisson arrival of jobs at rate $\lambda$ and a total
service time $k\mu$. 
\begin{itemize}
\item Under frequency-division multiplexing (FDM), the traffic is
  split into $k$ separated channel
\item Under M/M/k, the traffic is not split but there are $k$ servers
  that pull jobs from a common queue.  
\item Under M/M/1, nothing is split but the server has speed $k\mu$. 
\end{itemize}
\begin{center}
  \includegraphics[width=.8\linewidth]{comparison_mm1}
\end{center}

Questions:
\begin{itemize}
\item Which is better in terms of response time : FDM or M/M/1 ? 
\item Assume that $k=2$. Derive the exact closed-form formulas for
  $\esp{T}$ for all these architectures. 
\item Assume that $\mu=1$. Plot $\esp{T}$ as a function of
  $\lambda$ and compare the three organizations. 
\end{itemize}


\section{Tandem queue}

Consider the following model of a \emph{tandem queue} : 
\begin{center}
  \includegraphics[width=.6\linewidth]{tandem}
\end{center}

\begin{itemize}
\item What are the stability conditions?
\item Assume that $\lambda=1$, $\mu_1=2$ and $\mu_2=3$.
  \begin{itemize}
  \item What is the mean number of jobs in the system?
  \item What is the mean waiting time? 
  \end{itemize}
\end{itemize}

\section{Priority queue}

We consider a unique server. Two types of jobs arrive in the system :
high priority jobs according to a Poisson process of intensity
$\lambda_1$ and low priority jobs according to a Poisson process of
intensity $\lambda_2$.  The service time for any of the jobs is
exponentially distributed of mean $1$.

We assume that the server serve jobs with low priority only if there
is no jobs of high priority available (priority is preemptive).

\begin{center}
  \begin{tikzpicture}
    \node[circle,draw] at (0,0) {$\mu$}; \draw
    (-2,-.4)--(-.3,-.4)--(-.3,.4)--(-2,.4); \draw (-4,.2) edge[->]
    node[above] {$\lambda_1$} (-2,.2); \draw (-4,-.2) edge[->]
    node[below] {$\lambda_2$} (-2,-.2);
  \end{tikzpicture}
\end{center}

\begin{itemize}
\item What are the stability conditions?
\item Denote by $N_H(t)$ and $N_L(t)$ the number of jobs with high and
  low priorities at time $t$. Which of the following processes are
  Markov chains?
  \begin{itemize}
  \item $N_1$
  \item $N_2$
  \item $N_1+N_2$
  \item $N_1N_2$
  \end{itemize}
  
\item Assume that $\lambda_1=1$, $\lambda_2=2$, $\mu=4$
  \begin{itemize}
  \item Compute the mean number of high and low priority jobs in
    steady-state.
  \item Compute the mean waiting times of high and low priority jobs. 
  \end{itemize}
\end{itemize}

\end{document}