\documentclass{article}

\usepackage{amsmath,amsfonts}
\usepackage[margin=2cm]{geometry}
%\usepackage{geometry}
\usepackage{graphicx}
\graphicspath{{}{figs/}}
\usepackage{tikz}

\newcommand\esp[1]{\mathbb{E}\left[#1\right]}

\title{Optimization under uncertainties : Can't Stop}%
\author{Nicolas Gast}%
\date{Master ORCO -- 2018--2019}

\begin{document}
\maketitle

\section{Markov chain}

\subsection{The ``one route'' model}
\label{exo:one-route1}

Let $X\in\{0,1,\dots,\}$ be a Markov chain whose initial state is $0$.
and whose evolution is as follows: at each time step, you launch a
dice $Y_n(t)$ that equals $1$ with probability $p$ and $0$ otherwise. 
\begin{itemize}
\item $X(t+1)=X(t)+Y(t)$ if $Y(t)=1$ (\emph{i.e.}, with probability
  $p$)
\item $X(t+1)=0$ otherwise (if $Y(t)=0$), \emph{i.e.} with probability
  $1-p$.
\end{itemize}
Let $\tau_d$ be the first time at which $X(t)$ comes back to $0$ or
reaches a value $d\ge1$.
\begin{enumerate}
\item Express the law of the random variables $\tau_d$ and of
  $X_{\tau_d}$ as a function of $p$ and $d$. 
\item Assume now that, before observing the variables $Y(t)$, you are
  offered a decision ``stop'' where you are. If you decide to stop,
  your gain is $X(t)$, otherwise if $Y(t)=0$ you are forced to stop
  and your gain is $0$ and if $Y(t+1)$ you can decide what to do at
  the next step.
  \begin{itemize}
  \item Suppose that you want to maximize your average gain, how do
    you play? 
  \item Connect this with the optimal speed of progression on a single
    route of the game ``Can't stop''. 
  \end{itemize}
\end{enumerate}

\subsection{Stopping probability}

In Can't stop, you launch $4$ $6$-face dices. This gives you between
one to three possible pair of variables $(X,Y)$ that corresponds to
the number of ways to pair the $4$ dices in two groups of two dices.
\begin{enumerate}
\item Write a program that compute the probability law of the possible
  actions. 
\item Write a program that takes as an input the routes already
  occupied by your climbers and that give you the probability that a
  throw of the dices leads to impossible moves. 
\end{enumerate}

\section{Markov decision processes}

\subsection{The Optimal ``one route'' problem}
\label{exo:one-route2}

Consider a climber that want to reach an altitude of $n$. Each time,
there are two actions:
\begin{itemize}
\item You can decide to build an anchor at your current location which
  costs $1$. 
\item You can decide to try to climb in which case:
  \begin{itemize}
  \item With probability $p$ you climb $1$m (and this costs $0$)
  \item With probability $1-p$, you fall to the last spot where you
    build an anchor. This costs $1$. 
  \end{itemize}
\end{itemize}
Your goal is to minimize the average cost of reaching an altitude
$n$. 

\begin{enumerate}
\item Formulate the problem as a Markov decision process (in
  particular explain what is you state space)
\item Write down Bellman's equation corresponding to this model. 
\item On paper or with a program, solve the Bellman's equation for
  $n=10$ and various values of $p$. 
\item Try to visualize how the policy evolves as a function of $p$. 
\item Is there a link between this exercise and
  Exercise~\ref{exo:one-route1}? 
\end{enumerate}

\subsection{The ``two-route'' problem}

Consider a similar setting as in the previous exercise but with two
routes and one climber. Each turn you can either build an anchor where
your climber is or you can continue playing. If you decide to
continue, you throw a coin $Y$ that equals $0$ with probability $p$
and $1$ with probability $1-p$. If your climber is on the route $Y$,
then it climbs one step, otherwise it falls to the last anchor.
\begin{enumerate}
\item Assume that the height of the routes are $(10,10)$ and that
  $p=1/2$. How do you play in order to minimize the expected time to
  reach the top of any of the two routes. 
\item Same question but your goal is to minimize the expected time to
  reach the top of both routes.
\item Assume now that the routes have different heights and that
  $p\ne1/2$.
  \begin{itemize}
  \item Formulate the problem as a Markov decision process.
  \item Write down Bellman's equation
  \item Write a program that computes the optimal policy. 
  \item Found a nice way to visualize the optimal policy as a function
    of $p$ and the heights. 
  \end{itemize}
\end{enumerate}

\subsection{The ``single climber problem''}
\label{exo:single-climber}

\subsubsection{Single-route}

We now consider again the framework of the
Exercise~\ref{exo:one-route2} with one route. However, this time:
\begin{itemize}
\item With probability $p$ your climber climbs $1$
\item With probability $q$ your climber climbs $2$
\item With probability $1-p-q$ your climber falls to the last anchor. 
\end{itemize}

\begin{enumerate}
\item Adapt you previous program to compute the optimal policy.
\item How complex is the optimal policy? Are there easy ways to
  visualize it?  
\end{enumerate}

\subsubsection{Multi-route}

Assume now that you have $K$ different routes on which you can climb
but only a single climber. Each time, the actions are given as in the
game of ``can't stop''.  You want to minimize the time to reach the
top any of the route.
\begin{enumerate}
\item How do the previous exercises help you decompose the problem? 
\item If possible, write a program that compute an optimal policy. Up
  to how many routes can you solve the problem? 
\end{enumerate}


\section{Advanced topics}

Here is a list of potentially interesting question:

\begin{itemize}
\item Consider a two-player game formulation of
  Exercise~\ref{exo:one-route2} where the goal of each player is to
  maximize its probability of arriving first at the top. 
\item Similar problem but with the more complex variants of
  Exercise~\ref{exo:single-climber}. 
\item Learning and UCT-type algorithm: consider a single-player
  version of the original game. Is it possible to compute an optimal
  policy? Otherwise, try to use Monte-Carlo simulation to find good
  heuristics and to evaluate them. 
\item The ``end-game'' is probably easier to solve by dynamic
  programming than the real game. 
\end{itemize}

\end{document}